<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.QuestionnaireActivity">


    <TextView
        android:id="@+id/question_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textColor="@android:color/black"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"




        />


    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:text="Score"
        android:textColor="@android:color/black"

        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintVertical_bias="0.01" />


    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:progressDrawable="@drawable/circle"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintVertical_bias="0.0" />


    <Button

        android:stateListAnimator="@drawable/button_elevation"
        android:background="#f2f2f2"
        android:clickable="true"
        android:colorControlHighlight="#FF69B4"



        android:id="@+id/a_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text=" Option A Button "
        android:textColor="#ff000000"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/question_text_view"


        android:elevation="2dp" />


    <Button
        android:id="@+id/b_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Option B Button "
        android:textColor="#ff000000"
        android:background="#f2f2f2"
        android:stateListAnimator="@drawable/button_elevation"

        app:layout_constraintTop_toBottomOf="@+id/a_option_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"

        android:elevation="2dp" />


    <Button
        android:id="@+id/c_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:text=" Option C Button "
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:stateListAnimator="@drawable/button_elevation"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/b_option_button"


        android:elevation="2dp"
        android:layout_marginTop="16dp" />


    <Button
        android:id="@+id/d_option_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        android:text=" Option D Button "
        android:textColor="#ff000000"
        android:textSize="14sp"
        android:stateListAnimator="@drawable/button_elevation"

        android:elevation="2dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/c_option_button"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="0.110000014" />


    <Button
        android:id="@+id/next_question_button"
        android:text="Next Question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stateListAnimator="@drawable/button_elevation"
        android:background="#f2f2f2"
        android:elevation="2dp"

        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

</android.support.constraint.ConstraintLayout>