<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.MainMenuActivity">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="133dp"
        android:id="@+id/progress_btn"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"

        app:srcCompat="@drawable/ericjackson_hendry_rock_climbing_small"
        app:layout_constraintTop_toBottomOf="@+id/questionnaire_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:id="@+id/questionnaire_btn"
        android:layout_marginTop="56dp"

        app:srcCompat="@drawable/annie_spratt_books_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="125dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/difficulty_btn"

        app:srcCompat="@drawable/chris_leipelt_dashboard_small"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/progress_btn"
        app:layout_constraintVertical_bias="0.060000002" />


</android.support.constraint.ConstraintLayout>
